server.port=3002

##hibernate configuration
#spring.jpa.hibernate.ddl-auto=update


#database config:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=rootmysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




